ea4bc82a6ad023ab7ee23ee620429895
::res://::1709921751
huddddddddddddd.gd::GDScript::-1::1709838371::0::1::::<>CanvasLayer<>::
huddddddddddddddddddddddddddddd.tscn::PackedScene::4523542201678681761::1709838371::0::1::::<><>::
hudddddddddddddddddddddddddddddddd.tscn::PackedScene::6423604387453161451::1709838371::0::1::::<><>::
icon.svg::CompressedTexture2D::4716764032750095388::1709664610::1709921752::1::::<><>::
main.tscn::PackedScene::2577869428777810206::1709921736::0::1::::<><>::
node_2d.tscn::PackedScene::5937364406947074935::1709838371::0::1::::<><>::
README.md::TextFile::-1::1709579963::0::1::::<><>::
::res://art/::1709751937
beach.png::CompressedTexture2D::3840062245650706720::1709751724::1709751746::1::::<><>::
Joe.png::CompressedTexture2D::2073007290198624360::1709751887::1709751917::1::::<><>::
ocean.png::CompressedTexture2D::7628429080608570760::1709751610::1709751625::1::::<><>::
What the heck.png::CompressedTexture2D::7940473418362024907::1709751854::1709751917::1::::<><>::
::res://scenes/::1709838326
fish_hook.tscn::PackedScene::3986024650194588929::1709838326::0::1::::<><>::uid://bne1ntb5biqbw::::res://sprites/Fishing rod (5).png
::res://sprites/::1709837677
Child Fish 1.png::CompressedTexture2D::288967962664895323::1709749883::1709750799::1::::<><>::
Child Fish 2.png::CompressedTexture2D::7947308280201733418::1709750062::1709750792::1::::<><>::
Fishing rod (5).png::CompressedTexture2D::3308736019989642056::1709750736::1709837677::1::::<><>::
Player swimming animation sprite sheet.png::CompressedTexture2D::7883097149250209729::1709751265::1709751265::1::::<><>::
Tutorial_fish.png::CompressedTexture2D::6602799396686122881::1709749727::1709749788::1::::<><>::
