ea4bc82a6ad023ab7ee23ee620429895
::res://::1709835855
icon.svg::CompressedTexture2D::4716764032750095388::1709578567::1709835855::1::::<><>::
README.md::TextFile::-1::1709579166::0::1::::<><>::
::res://art/::1709751554
beach.png::CompressedTexture2D::3840062245650706720::1709750813::1709750824::1::::<><>::
Joe.jpg::CompressedTexture2D::1173021174209925967::1709751091::1709751554::1::::<><>::
Ocean Bg (2) (1).png::CompressedTexture2D::7628429080608570760::1709751462::1709751503::1::::<><>::
What the heck.png::CompressedTexture2D::7940473418362024907::1709750813::1709751545::1::::<><>::
::res://sprites/::1709751545
Child Fish 1.png::CompressedTexture2D::288967962664895323::1709750917::1709750917::1::::<><>::
Child Fish 2.png::CompressedTexture2D::7947308280201733418::1709750917::1709750917::1::::<><>::
Fishing rod (5).png::CompressedTexture2D::3308736019989642056::1709750813::1709750988::1::::<><>::
Player swimming animation sprite sheet.png::CompressedTexture2D::7883097149250209729::1709751545::1709751545::1::::<><>::
Tutorial_fish.png::CompressedTexture2D::6602799396686122881::1709749925::1709750655::1::::<><>::
