ea4bc82a6ad023ab7ee23ee620429895
::res://::1709750830
icon.svg::CompressedTexture2D::4716764032750095388::1709578567::1709749526::1::::<><>::
README.md::TextFile::-1::1709579166::0::1::::<><>::
::res://art/::1709751484
beach.png::CompressedTexture2D::3840062245650706720::1709750813::1709750824::1::::<><>::
Joe.jpg::CompressedTexture2D::6130719979820052736::1709751091::1709751096::1::::<><>::
Ocean Bg (2) (1).png::CompressedTexture2D::7628429080608570760::1709751462::1709751503::1::::<><>::
What the heck.png::CompressedTexture2D::4166140258880693434::1709750813::1709750824::1::::<><>::
::res://sprites/::1709750988
Child Fish 1.png::CompressedTexture2D::-1::1709750917::1709750917::1::::<><>::
Child Fish 2.png::CompressedTexture2D::-1::1709750917::1709750917::1::::<><>::
Fishing rod (5).png::CompressedTexture2D::3308736019989642056::1709750813::1709750988::1::::<><>::
Player sprite sheet.png::CompressedTexture2D::6967984526779482974::1709749633::1709750655::1::::<><>::
Tutorial_fish.png::CompressedTexture2D::6733009285517336452::1709749925::1709750655::1::::<><>::
