ea4bc82a6ad023ab7ee23ee620429895
::res://::1709749569
icon.svg::CompressedTexture2D::4716764032750095388::1709664565::1709665339::1::::<><>::
README.md::TextFile::-1::1709662707::0::1::::<><>::
::res://art/::1709749747
Copy of beach.png::CompressedTexture2D::3957128853805382810::1709664892::1709665342::1::::<><>::
Copy of What the heck.png::CompressedTexture2D::4599188738710744803::1709664565::1709665342::1::::<><>::
::res://sprites/::1709749747
Child Fish 1 Sprite Sheet.png::CompressedTexture2D::2623574068078568393::1709665342::1709665359::1::::<><>::
Child Fish 2 Sprite Sheet.png::CompressedTexture2D::1571800045884452546::1709665342::1709665359::1::::<><>::
Copy of Fishing rod.png::CompressedTexture2D::159212160074268114::1709665342::1709665378::1::::<><>::
Player sprite sheet.png::CompressedTexture2D::3993121794916440138::1709749747::1709749777::1::::<><>::
Tutorial_fish.png::CompressedTexture2D::4627793922981781662::1709749747::1709749777::1::::<><>::
