ea4bc82a6ad023ab7ee23ee620429895
::res://::1709835613
icon.svg::CompressedTexture2D::4716764032750095388::1709664565::1709665339::1::::<><>::
README.md::TextFile::-1::1709662707::0::1::::<><>::
::res://art/::1709835595
beach.png::CompressedTexture2D::3840062245650706720::1709751778::1709751114::1::::<><>::
Joe.png::CompressedTexture2D::2073007290198624360::1709835595::1709835595::1::::<><>::
ocean.png::CompressedTexture2D::7628429080608570760::1709751778::1709751778::1::::<><>::
What the heck.png::CompressedTexture2D::7940473418362024907::1709835595::1709751114::1::::<><>::
::res://sprites/::1709751206
Child Fish 1.png::CompressedTexture2D::288967962664895323::1709751070::1709751070::1::::<><>::
Child Fish 2.png::CompressedTexture2D::7947308280201733418::1709751070::1709751070::1::::<><>::
Fishing rod (5).png::CompressedTexture2D::3308736019989642056::1709751070::1709751070::1::::<><>::
Player swimming animation sprite sheet.png::CompressedTexture2D::7883097149250209729::1709749747::1709751206::1::::<><>::
Tutorial_fish.png::CompressedTexture2D::6602799396686122881::1709749747::1709751114::1::::<><>::
