ea4bc82a6ad023ab7ee23ee620429895
::res://::1710180146
fish_hook.tscn::PackedScene::3986024650194588929::1710179659::0::1::::<><>::uid://bne1ntb5biqbw::::res://sprites/Fishing rod (5).png
huddddddddddddd.gd::GDScript::-1::1710179868::0::1::::<>CanvasLayer<>::
huddddddddddddddddddddddddddddd.tscn::PackedScene::4523542201678681761::1709841877::0::1::::<><>::
hudddddddddddddddddddddddddddddddd.tscn::PackedScene::6423604387453161451::1709841877::0::1::::<><>::
icon.svg::CompressedTexture2D::4716764032750095388::1709582167::1710179706::1::::<><>::
main.tscn::PackedScene::2577869428777810206::1710179868::0::1::::<><>::uid://dgxjd277rgc3i::::res://art/ocean.png
node_2d.tscn::PackedScene::5937364406947074935::1709841877::0::1::::<><>::
phish.tscn::PackedScene::3468491878634080560::1710180109::0::1::::<><>::uid://dkkvpt2sqso8x::::res://sprites/Player swimming animation sprite sheet.png
README.md::TextFile::-1::1709582766::0::1::::<><>::
::res://art/::1710179867
beach.png::CompressedTexture2D::3840062245650706720::1709840677::1709754424::1::::<><>::
Joe.png::CompressedTexture2D::2073007290198624360::1709840677::1709840677::1::::<><>::
ocean.png::CompressedTexture2D::7628429080608570760::1709840677::1709840677::1::::<><>::
What the heck.png::CompressedTexture2D::7940473418362024907::1709840677::1710179867::1::::<><>::
::res://sprites/::1710180028
Child Fish 1.png::CompressedTexture2D::288967962664895323::1709754517::1709754517::1::::<><>::
Child Fish 2.png::CompressedTexture2D::7947308280201733418::1709754517::1709754517::1::::<><>::
Fishing rod (5).png::CompressedTexture2D::3308736019989642056::1710179868::1709754588::1::::<><>::
Player swimming animation sprite sheet.png::CompressedTexture2D::7883097149250209729::1709755145::1709755145::1::::<><>::
Tutorial fish.png::CompressedTexture2D::5874935286267587234::1710179996::1710179996::1::::<><>::
Tutorial_fish.png::CompressedTexture2D::3318432856034586878::1709753525::1710180028::1::::<><>::
