ea4bc82a6ad023ab7ee23ee620429895
::res://::1710179341
fish_hook.tscn::PackedScene::3986024650194588929::1710179095::0::1::::<><>::uid://bne1ntb5biqbw::::res://sprites/Fishing rod (5).png
huddddddddddddd.gd::GDScript::-1::1709841161::0::1::::<>CanvasLayer<>::
huddddddddddddddddddddddddddddd.tscn::PackedScene::4523542201678681761::1709841161::0::1::::<><>::
hudddddddddddddddddddddddddddddddd.tscn::PackedScene::6423604387453161451::1709841569::0::1::::<><>::
icon.svg::CompressedTexture2D::4716764032750095388::1709668161::1709668161::1::::<><>::
main.tscn::PackedScene::2577869428777810206::1710179095::0::1::::<><>::
node_2d.tscn::PackedScene::5937364406947074935::1709840831::0::1::::<><>::
README.md::TextFile::-1::1709666437::0::1::::<><>::
::res://art/::1710179095
beach.png::CompressedTexture2D::3840062245650706720::1709755411::1709754608::1::::<><>::
Joe.png::CompressedTexture2D::2073007290198624360::1709755530::1709755530::1::::<><>::
ocean.png::CompressedTexture2D::7628429080608570760::1709755328::1709755328::1::::<><>::
What the heck.png::CompressedTexture2D::8656328382576842453::1709755530::1710179095::1::::<><>::
::res://sprites/::1710179095
Child Fish 1.png::CompressedTexture2D::288967962664895323::1709754529::1709754529::1::::<><>::
Child Fish 2.png::CompressedTexture2D::7947308280201733418::1709754529::1709754529::1::::<><>::
Fishing rod (5).png::CompressedTexture2D::3308736019989642056::1710179095::1709754608::1::::<><>::
Player swimming animation sprite sheet.png::CompressedTexture2D::7883097149250209729::1709754858::1709754858::1::::<><>::
Tutorial_fish.png::CompressedTexture2D::6602799396686122881::1709753271::1709754208::1::::<><>::
