ea4bc82a6ad023ab7ee23ee620429895
::res://::1709836039
icon.svg::CompressedTexture2D::4716764032750095388::1709664561::1709664561::1::::<><>::
README.md::TextFile::-1::1709662837::0::1::::<><>::
::res://art/::1709835724
beach.png::CompressedTexture2D::3840062245650706720::1709751811::1709751008::1::::<><>::
Joe.png::CompressedTexture2D::2073007290198624360::1709751930::1709751930::1::::<><>::
ocean.png::CompressedTexture2D::7628429080608570760::1709751728::1709751728::1::::<><>::
What the heck.png::CompressedTexture2D::7940473418362024907::1709751930::1709751258::1::::<><>::
::res://sprites/::1709751258
Child Fish 1.png::CompressedTexture2D::288967962664895323::1709750929::1709750929::1::::<><>::
Child Fish 2.png::CompressedTexture2D::7947308280201733418::1709750929::1709750929::1::::<><>::
Fishing rod (5).png::CompressedTexture2D::3308736019989642056::1709750522::1709751008::1::::<><>::
Player swimming animation sprite sheet.png::CompressedTexture2D::7883097149250209729::1709751258::1709751258::1::::<><>::
Tutorial_fish.png::CompressedTexture2D::6602799396686122881::1709749671::1709750608::1::::<><>::
