ea4bc82a6ad023ab7ee23ee620429895
::res://::1709751206
icon.svg::CompressedTexture2D::4716764032750095388::1709664565::1709665339::1::::<><>::
README.md::TextFile::-1::1709662707::0::1::::<><>::
::res://art/::1709751164
beach.png::CompressedTexture2D::6792169112039381661::1709751070::1709751114::1::::<><>::
Joe.jpg::CompressedTexture2D::1173021174209925967::1709751151::1709751164::1::::<><>::
What the heck.png::CompressedTexture2D::7940473418362024907::1709751070::1709751114::1::::<><>::
::res://sprites/::1709751206
Child Fish 1.png::CompressedTexture2D::288967962664895323::1709751070::1709751070::1::::<><>::
Child Fish 2.png::CompressedTexture2D::7947308280201733418::1709751070::1709751070::1::::<><>::
Fishing rod (5).png::CompressedTexture2D::3308736019989642056::1709751070::1709751070::1::::<><>::
Player swimming animation sprite sheet.png::CompressedTexture2D::7883097149250209729::1709749747::1709751206::1::::<><>::
Tutorial_fish.png::CompressedTexture2D::3759970252666423157::1709749747::1709751114::1::::<><>::
