ea4bc82a6ad023ab7ee23ee620429895
::res://::1709750799
icon.svg::CompressedTexture2D::4716764032750095388::1709664610::1709664833::1::::<><>::
README.md::TextFile::-1::1709579963::0::1::::<><>::
::res://art/::1709749727
Copy of beach.png::CompressedTexture2D::1951177310460657204::1709664723::1709664833::1::::<><>::
Copy of What the heck.png::CompressedTexture2D::4571777770928655274::1709664610::1709664833::1::::<><>::
::res://sprites/::1709750799
Child Fish 1.png::CompressedTexture2D::288967962664895323::1709749883::1709750799::1::::<><>::
Child Fish 2.png::CompressedTexture2D::7947308280201733418::1709750062::1709750792::1::::<><>::
Fishing rod (5).png::CompressedTexture2D::5305754266286698435::1709750736::1709750750::1::::<><>::
Player sprite sheet.png::CompressedTexture2D::7883097149250209729::1709749727::1709749788::1::::<><>::
Tutorial_fish.png::CompressedTexture2D::6602799396686122881::1709749727::1709749788::1::::<><>::
