ea4bc82a6ad023ab7ee23ee620429895
::res://::1709750830
icon.svg::CompressedTexture2D::4716764032750095388::1709578567::1709749526::1::::<><>::
README.md::TextFile::-1::1709579166::0::1::::<><>::
::res://art/::1709750824
beach.png::CompressedTexture2D::3840062245650706720::1709750813::1709750824::1::::<><>::
What the heck.png::CompressedTexture2D::4166140258880693434::1709750813::1709750824::1::::<><>::
::res://sprites/::1709750823
Child Fish 1 Sprite Sheet.png::CompressedTexture2D::8353652355191650590::1709750655::1709750655::1::::<><>::
Child Fish 2 Sprite Sheet.png::CompressedTexture2D::8925272096139410978::1709750655::1709750655::1::::<><>::
Fishing rod (5).png::CompressedTexture2D::3308736019989642056::1709750813::1709750823::1::::<><>::
Player sprite sheet.png::CompressedTexture2D::6967984526779482974::1709749633::1709750655::1::::<><>::
Tutorial_fish.png::CompressedTexture2D::6733009285517336452::1709749925::1709750655::1::::<><>::
