[gd_scene load_steps=5 format=3 uid="uid://bw14ijvmqcwcv"]

[ext_resource type="Texture2D" uid="uid://bne1ntb5biqbw" path="res://sprites/Fishing rod (5).png" id="1_wserh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l41dl"]
size = Vector2(9, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_t56ku"]
atlas = ExtResource("1_wserh")
region = Rect2(0, 0, 32, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6oalv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56ku")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Fish Hook" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 14.5)
shape = SubResource("RectangleShape2D_l41dl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_6oalv")
animation = &"new_animation"
