[gd_scene load_steps=18 format=3 uid="uid://bw14ijvmqcwcv"]

[ext_resource type="Script" path="res://fish_hook.gd" id="1_li6da"]
[ext_resource type="Texture2D" uid="uid://bne1ntb5biqbw" path="res://sprites/Fishing rod (5).png" id="1_wserh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c578l"]
atlas = ExtResource("1_wserh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnjw"]
atlas = ExtResource("1_wserh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncof0"]
atlas = ExtResource("1_wserh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xdn"]
atlas = ExtResource("1_wserh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3kmj"]
atlas = ExtResource("1_wserh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu01u"]
atlas = ExtResource("1_wserh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01g4m"]
atlas = ExtResource("1_wserh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfpou"]
atlas = ExtResource("1_wserh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4am1"]
atlas = ExtResource("1_wserh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ef1"]
atlas = ExtResource("1_wserh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to3yt"]
atlas = ExtResource("1_wserh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeu5n"]
atlas = ExtResource("1_wserh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0da4"]
atlas = ExtResource("1_wserh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6oalv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c578l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncof0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6xdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3kmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu01u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01g4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfpou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4am1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ef1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to3yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeu5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0da4")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l41dl"]
size = Vector2(9, 3)

[node name="Fish Hook" type="RigidBody2D"]
script = ExtResource("1_li6da")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6oalv")
frame = 11
frame_progress = 0.988877

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 14.5)
shape = SubResource("RectangleShape2D_l41dl")
