[gd_scene load_steps=10 format=3 uid="uid://bcy0ert7kw1qg"]

[ext_resource type="Texture2D" uid="uid://dgxjd277rgc3i" path="res://art/ocean.png" id="1_0xy5b"]
[ext_resource type="PackedScene" uid="uid://cxrv3ctyfqr2b" path="res://hudddddddddddddddddddddddddddddddd.tscn" id="2_va0fa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yaeh0"]
atlas = ExtResource("1_0xy5b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0g0s"]
atlas = ExtResource("1_0xy5b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82tkq"]
atlas = ExtResource("1_0xy5b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6o28"]
atlas = ExtResource("1_0xy5b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x7rs"]
atlas = ExtResource("1_0xy5b")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1fj2"]
atlas = ExtResource("1_0xy5b")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gk6e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaeh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0g0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82tkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6o28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x7rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1fj2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]

[node name="start position" type="Marker2D" parent="."]
gizmo_extents = 0.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(47, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(9.53674e-07, -9.53674e-07)
scale = Vector2(1.46875, 1.46875)
sprite_frames = SubResource("SpriteFrames_gk6e4")
frame_progress = 0.320921

[node name="HUD" parent="." instance=ExtResource("2_va0fa")]
