[gd_scene load_steps=6 format=3 uid="uid://bpofs38un3eui"]

[ext_resource type="Texture2D" uid="uid://dkkvpt2sqso8x" path="res://sprites/Player swimming animation sprite sheet.png" id="1_ve6e1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5onbt"]
atlas = ExtResource("1_ve6e1")
region = Rect2(0, 0, 47, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3vgt"]
atlas = ExtResource("1_ve6e1")
region = Rect2(47, 0, 43, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cdtt"]
atlas = ExtResource("1_ve6e1")
region = Rect2(90, 0, 43, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_hloxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5onbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3vgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5onbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cdtt")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Phish" type="Area2D"]

[node name="Area2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hloxa")
frame_progress = 0.267762
speed_scale = 0.5
