[gd_scene load_steps=2 format=3 uid="uid://c60uc2mgjuhi8"]

[ext_resource type="Texture2D" uid="uid://dqh8h6w1a80t8" path="res://art/textbox.png" id="1_be88h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialog box" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Dialog box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.55
anchor_top = 16.25
anchor_right = 15.55
anchor_bottom = 16.25
offset_left = -192.0
offset_top = -644.0
offset_right = 108.0
offset_bottom = -407.0
grow_horizontal = 2
texture = ExtResource("1_be88h")

[node name="Message" type="Label" parent="Dialog box"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 11.275
anchor_top = 0.85
anchor_right = 17.625
anchor_bottom = 4.475
grow_horizontal = 2
grow_vertical = 2
text = "Avoid the fishermen"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
